//plugin file wp-content/plugins/file-folder



<?php 

/*
Plugin Name: Industry Jaza toolkit
Plugin URI: http://wordpress.org
Description: Custom Plugin Only
Version: 1.0.0
Author:	ABU TAHER
Plugin URI: http://fb.com/taher267
*/
function industry_google_maps($atts,$content=null){

	$a = shortcode_atts( array(
		'width' => 600,
		'height' => 450,
		'title' => '',
		'url' => 'https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3651.0434654382107!2d90.39283471445643!3d23.781466493506816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1600775218250!5m2!1sen!2sbd',
	), $atts );
	if (is_user_logged_in()) {
	$inMap= '<iframe src="'.$a['url'].'" width="'.$a['width'].'" height="'.$a['height'].'" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>';
	}else{
	echo 'Login for View Map';
}
if (! empty($a['title'])&&is_user_logged_in()) {
	$inMap.=''."<h3>".$a['title']."</h3>";
}








	return $inMap;
}
add_shortcode('ingmap', 'industry_google_maps');







// Output

[ingmap width='100%' height='500' title='I can Emmet Gmap' url='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14603.835690917755!2d90.4433497428955!3d23.78447704558277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7e0af03e7a1%3A0x167cf9bdfc50901a!2sSatarkul%20Baro%20Jame%20Masjid!5e0!3m2!1sen!2sbd!4v1600779448422!5m2!1sen!2sbd']
